; Set the same Timezone as production Server
date.timezone = "Europe/Berlin"

; Enable Assertations
zend.assertions = 1
assert.active = 1
assert.exception = 1

; coverage collection must be opt in
pcov.enabled = 0

memory_limit = 512M
